# SlalomGamingBot

./: .gitignore  bot.ini  build.gradle  pom.xml  pydisc.py  settings.gradle
AutoRole/: build.gradle
AutoRole/src/main/clojure/: AutoRole.clj  HelpAndGreet.clj
BotInterface/: build.gradle
BotInterface/src/main/java/com/proactiveapathy/SlalomGamingBot/: DiscordMessage.java
BotInterface/src/main/java/com/proactiveapathy/SlalomGamingBot/plugins/: BotInterface.java  PluginInterface.java
SlalomBotmk1/: build.gradle
SlalomBotmk1/src/main/java/com/proactiveapathy/SlalomGamingBot/slalombotmk1/: BotEventHandler.java  OnBotMessage.java  Robot.java  SlalomBotInterface.java
TestClojurePlugin/: build.gradle
TestClojurePlugin/src/main/clojure/: TestClojurePlugin.clj
TestJavaPlugin/: build.gradle
TestJavaPlugin/src/main/java/com/proactiveapathy/SlalomGamingBot/pluginbuilds/: TestJavaPlugin.java
src/main/java/com/proactiveapathy/SlalomGamingBot/: BotInterface.java  DiscordMessage.java
src/main/java/com/proactiveapathy/SlalomGamingBot/basebot/: OnBotMessage.java
src/main/java/com/proactiveapathy/SlalomGamingBot/plugins/: PluginInterface.java
